ORDERED BY : ABDUL AHAD
PRODUCT NAME : ZINGER
ORDERED AT TIME : 4:00  PM
TO BE DELIVERED AT : 5:00  PM
NUMBER OF PRODUCTS : 1
TOTAL PRICE PAYABLE  =/ : 200
--------------------------------------------------
ORDERED BY : ABDUL AHAD
PRODUCT NAME : WATER
ORDERED AT TIME : 5:00 AM
TO BE DELIVERED AT : 5:00 PM
NUMBER OF PRODUCTS : 1
TOTAL PRICE PAYABLE  =/ : 60
--------------------------------------------------
ORDERED BY : AHAD
PRODUCT NAME : CANDY
ORDERED AT TIME : 5
TO BE DELIVERED AT : 6
NUMBER OF PRODUCTS : 50
TOTAL PRICE PAYABLE  =/ : 2500
--------------------------------------------------
ORDERED BY[N.S] : ANAS MALIK
PRODUCT NAME : BREAD
ORDERED AT TIME : 5:00 PM
TO BE DELIVERED AT : 6:00 PM
NUMBER OF PRODUCTS : 50
TOTAL PRICE PAYABLE  =/ : 4000
--------------------------------------------------
